# DATASOURCE
spring.datasource.username=root
spring.datasource.password=root
# FLYWAY
spring.flyway.locations=classpath:db/migration,classpath:db/testData
spring.flyway.ignoreMigrationPatterns=*:*
# JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# SECURITY
spring.security.oauth2.resourceserver.opaque-token.introspection-client-id=app-restaurant
spring.security.oauth2.resourceserver.opaque-token.introspection-client-secret=backend123