# DATASOURCE
#spring.datasource.username=root
#spring.datasource.password=root
# FLYWAY
spring.flyway.ignoreMigrationPatterns=*:*
# LOGGING
#logging.loggly.token=
# SECURITY
spring.security.oauth2.resourceserver.opaque-token.introspection-client-id=app-restaurant
spring.security.oauth2.resourceserver.opaque-token.introspection-client-secret=backend123