spring.application.name=api-restaurant
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}/restaurant?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000
# Disable Hibernate usage of JDBC metadata
# Use spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false for Hibernate 6.4 and earlier
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.flyway.locations=classpath:db/migration,classpath:db/testData
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
springdoc.writer-with-order-by-keys=true
#server.compression.enabled=true
#spring.security.user.name=viguirilo
#spring.security.user.password=123456
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=http://${AUTH_SERVER_HOST:localhost}:9000/oauth2/introspect
spring.security.oauth2.resourceserver.opaque-token.introspection-client-id=app-restaurant
spring.security.oauth2.resourceserver.opaque-token.introspection-client-secret=backend123
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${AUTH_SERVER_HOST:localhost}:9000/oauth2/jwks
# DISABLE TEMPORARILY THE USE OF SPRING SESSION
spring.session.store-type=none