# NAME AND PORT
spring.application.name=api-restaurant
server.port=8080
# DATASOURCE
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}/restaurant?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
# JACKSON DESERIALIZATION
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
# MISCELLANEOUS
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.compression.enabled=true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
springdoc.writer-with-order-by-keys=true
# SECURITY
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${AUTH_SERVER_HOST:localhost}:${$AUTH_SERVER_PORT:9000}/oauth2/jwks
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=http://${AUTH_SERVER_HOST:localhost}:${AUTH_SERVER_PORT:9000}/oauth2/introspect
